DevPal/DevPal/MainPage.xaml

<Page
    x:Class="DevPal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevPal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Path:</TextBlock>
                <TextBox Grid.Column="1" Name="Input"
                         TextChanged="InputOnTextChanged"></TextBox>
            </Grid>
            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="80">
                <CheckBox Name="Inplace" Click="InplaceOnClicked">In place</CheckBox>
                <Button Name="CopyToClipboardBtn" Click="CopyToClipboardOnClick" VariableSizedWrapGrid.ColumnSpan="3">Copy result to Clipboard</Button>
                <Button Name="UndoBtn" Click="UndoOnClick" >Undo</Button>
                <Button Name="RedoBtn" Click="RedoOnClick" >Redo</Button>
            </VariableSizedWrapGrid>
            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="80">
                <Button Name="NormalizeBtn" Click="NormalizeOnClick" HorizontalAlignment="Center">Normalize</Button>
                <Button Name="ToCodeBtn" Click="ToCodeOnClick" HorizontalAlignment="Center">Code</Button>
                <Button Name="ToCodeSlashBtn" Click="ToCodeSlashOnClick" VariableSizedWrapGrid.ColumnSpan="2" HorizontalAlignment="Center">Code (Slash)</Button>
                <Button Name="PyArgsToCommandBtn" Click="PyArgsToCommandOnClick" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center">Python Args to Command</Button>
                <Button Name="CommandToPyArgsBtn" Click="CommandToPyArgsOnClick" VariableSizedWrapGrid.ColumnSpan="3" HorizontalAlignment="Center">Command to Python Args</Button>
                <Button Name="QuoteBtn" Click="QuoteOnClick" HorizontalAlignment="Center">Quote</Button>
                <Button Name="UnquoteBtn" Click="UnquoteOnClick" HorizontalAlignment="Center">Unquote</Button>
            </VariableSizedWrapGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Result:</TextBlock>
                <TextBox Grid.Column="1" Name="Output" IsReadOnly="True"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
